<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y0-LK-6WK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qvv-dM-Zzb">
            <objects>
                <viewController id="2y0-LK-6WK" customClass="LoginViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQP-CV-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-ep-UmH">
                                <rect key="frame" x="87" y="218" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51w-BP-IBH">
                                <rect key="frame" x="31" y="341" width="366" height="31.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-P2-0VA">
                                <rect key="frame" x="31" y="415.33333333333331" width="366" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-R6-lBe">
                                <rect key="frame" x="31" y="483.33333333333331" width="366" height="30.999999999999943"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="2y0-LK-6WK" eventType="touchUpInside" id="JGN-P8-0ZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Bw-gkf">
                                <rect key="frame" x="95" y="664" width="174" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error invalid username or password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-hz-kEL">
                                <rect key="frame" x="78" y="554.33333333333337" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3529411764705882" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-gq-lFg">
                                <rect key="frame" x="31" y="312" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8bE-ty-2bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-py-UPu">
                                <rect key="frame" x="31" y="386.33333333333331" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1G-Zf-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-aS-APl">
                                <rect key="frame" x="274" y="664" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gys-gc-lDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.35294117650000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6sE-J2-wxg" kind="presentation" modalPresentationStyle="fullScreen" id="soA-TC-5vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHa-qB-H3a"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16078431372549018" green="0.2196078431372549" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2H5-Bw-gkf" firstAttribute="top" secondItem="PwY-hz-kEL" secondAttribute="bottom" constant="88.670000000000002" id="11z-Jn-r8a"/>
                            <constraint firstItem="51w-BP-IBH" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="31" id="20X-qc-nhv"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="bqI-R6-lBe" secondAttribute="trailing" constant="31" id="2Hk-ov-7Yg"/>
                            <constraint firstItem="bqI-R6-lBe" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="31" id="4oi-rr-KZj"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="Igh-py-UPu" secondAttribute="trailing" constant="31" id="6Uy-XS-aj8"/>
                            <constraint firstItem="bqI-R6-lBe" firstAttribute="top" secondItem="iG3-P2-0VA" secondAttribute="bottom" constant="36" id="6hV-SY-eFq"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="xWg-gq-lFg" secondAttribute="trailing" constant="31" id="7q1-Yg-TSa"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="PwY-hz-kEL" secondAttribute="trailing" constant="78" id="AGk-UI-gUk"/>
                            <constraint firstItem="JbG-aS-APl" firstAttribute="top" secondItem="PwY-hz-kEL" secondAttribute="bottom" constant="88.670000000000002" id="Asi-NP-SAS"/>
                            <constraint firstItem="Igh-py-UPu" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="31" id="DZX-hG-7nj"/>
                            <constraint firstItem="9r8-ep-UmH" firstAttribute="top" secondItem="pHa-qB-H3a" secondAttribute="top" constant="174" id="Dul-yk-71P"/>
                            <constraint firstItem="xWg-gq-lFg" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="31" id="EOk-wq-vtn"/>
                            <constraint firstItem="iG3-P2-0VA" firstAttribute="top" secondItem="Igh-py-UPu" secondAttribute="bottom" constant="8" symbolic="YES" id="HYb-GD-zyj"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="9r8-ep-UmH" secondAttribute="trailing" constant="86" id="IvV-8S-L9s"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="iG3-P2-0VA" secondAttribute="trailing" constant="31" id="Ou6-cb-oEq"/>
                            <constraint firstItem="51w-BP-IBH" firstAttribute="top" secondItem="xWg-gq-lFg" secondAttribute="bottom" constant="8" symbolic="YES" id="SAD-fl-2h4"/>
                            <constraint firstItem="JbG-aS-APl" firstAttribute="leading" secondItem="2H5-Bw-gkf" secondAttribute="trailing" constant="5" id="USl-wo-Ase"/>
                            <constraint firstItem="PwY-hz-kEL" firstAttribute="top" secondItem="bqI-R6-lBe" secondAttribute="bottom" constant="40" id="UfJ-WY-LSm"/>
                            <constraint firstItem="PwY-hz-kEL" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="78" id="WLI-YG-VRa"/>
                            <constraint firstItem="9r8-ep-UmH" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="87" id="Xz9-FV-SAH"/>
                            <constraint firstItem="2H5-Bw-gkf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="95" id="YuU-XP-K5L"/>
                            <constraint firstItem="Igh-py-UPu" firstAttribute="top" secondItem="51w-BP-IBH" secondAttribute="bottom" constant="14" id="ZKw-lJ-evh"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" secondItem="51w-BP-IBH" secondAttribute="trailing" constant="31" id="js5-Bp-zrB"/>
                            <constraint firstItem="iG3-P2-0VA" firstAttribute="leading" secondItem="pHa-qB-H3a" secondAttribute="leading" constant="31" id="rbP-mI-pHy"/>
                            <constraint firstItem="xWg-gq-lFg" firstAttribute="top" secondItem="9r8-ep-UmH" secondAttribute="bottom" constant="46" id="v6W-oK-wrL"/>
                            <constraint firstItem="pHa-qB-H3a" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JbG-aS-APl" secondAttribute="trailing" constant="94" id="xe8-3w-Yv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="51w-BP-IBH" id="8eT-xI-1vN"/>
                        <outlet property="invalidLabel" destination="PwY-hz-kEL" id="JF4-F0-IT2"/>
                        <outlet property="passwordLabel" destination="iG3-P2-0VA" id="UJw-UM-Gz8"/>
                        <segue destination="k2n-O6-ZVk" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="TLQ-MX-IiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVb-Hn-L3G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.74766355140184" y="60.90712742980562"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fHz-0b-aLq">
            <objects>
                <viewController id="6sE-J2-wxg" customClass="SignUpViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="350-5G-Key">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-WK-ayc">
                                <rect key="frame" x="27" y="435" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-qJ-181">
                                <rect key="frame" x="27" y="406" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-y1-ILz">
                                <rect key="frame" x="27" y="510" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-vi-WsP">
                                <rect key="frame" x="27" y="481" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-uF-LTV">
                                <rect key="frame" x="27" y="364" width="186" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="IOC-UN-Gct"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameLabel:" destination="K9w-SL-l1u" eventType="editingDidEnd" id="MF7-VZ-bbL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-gz-Eqy">
                                <rect key="frame" x="228" y="364" width="173" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="sVc-gR-uDg"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-ch-aH2">
                                <rect key="frame" x="27" y="335" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8g6-ic-ndl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-jf-5ya">
                                <rect key="frame" x="228" y="335" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Svd-d9-He7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-qW-Lfk">
                                <rect key="frame" x="97" y="215" width="234" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efU-Vt-7YV">
                                <rect key="frame" x="158" y="600" width="112" height="36"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sxQ-1C-2qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="6sE-J2-wxg" eventType="touchUpInside" id="24K-db-K4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftY-gI-WdA"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="Sbm-qJ-181" secondAttribute="trailing" constant="27" id="0zF-Ub-RTf"/>
                            <constraint firstItem="Sbm-qJ-181" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="2yE-4u-J7u"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="60Z-qW-Lfk" secondAttribute="trailing" constant="97" id="3ec-iP-9fR"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="efU-Vt-7YV" secondAttribute="trailing" constant="158" id="3nv-YA-Zl6"/>
                            <constraint firstItem="4T1-uF-LTV" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="54F-p6-LGG"/>
                            <constraint firstItem="F7T-y1-ILz" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="5EW-aw-SGk"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="fns-jf-5ya" secondAttribute="trailing" constant="27" id="5Gx-x4-2ut"/>
                            <constraint firstItem="Wcc-ch-aH2" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="6bN-b5-Ues"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="rl1-vi-WsP" secondAttribute="trailing" constant="27" id="7uL-3o-RD3"/>
                            <constraint firstItem="F7T-y1-ILz" firstAttribute="top" secondItem="rl1-vi-WsP" secondAttribute="bottom" constant="8" id="AIt-9c-ErE"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="dDp-WK-ayc" secondAttribute="trailing" constant="27" id="BOx-gc-5AZ"/>
                            <constraint firstItem="xzT-gz-Eqy" firstAttribute="top" secondItem="fns-jf-5ya" secondAttribute="bottom" constant="8" symbolic="YES" id="HHA-Sv-hnX"/>
                            <constraint firstItem="rl1-vi-WsP" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="LEW-kr-2bI"/>
                            <constraint firstItem="Wcc-ch-aH2" firstAttribute="top" secondItem="60Z-qW-Lfk" secondAttribute="bottom" constant="72" id="Mke-4F-Km3"/>
                            <constraint firstItem="Sbm-qJ-181" firstAttribute="top" secondItem="xzT-gz-Eqy" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb7-hX-wxc"/>
                            <constraint firstItem="Sbm-qJ-181" firstAttribute="top" secondItem="4T1-uF-LTV" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbn-cX-K8P"/>
                            <constraint firstItem="dDp-WK-ayc" firstAttribute="top" secondItem="Sbm-qJ-181" secondAttribute="bottom" constant="8" symbolic="YES" id="Prk-ug-XJh"/>
                            <constraint firstItem="60Z-qW-Lfk" firstAttribute="top" secondItem="ftY-gI-WdA" secondAttribute="top" constant="171" id="Swx-aT-WeR"/>
                            <constraint firstItem="4T1-uF-LTV" firstAttribute="top" secondItem="Wcc-ch-aH2" secondAttribute="bottom" constant="8" symbolic="YES" id="czw-lw-8wc"/>
                            <constraint firstItem="efU-Vt-7YV" firstAttribute="top" secondItem="F7T-y1-ILz" secondAttribute="bottom" constant="56" id="fqJ-rE-5k3"/>
                            <constraint firstItem="60Z-qW-Lfk" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="97" id="gIf-j3-UUK"/>
                            <constraint firstItem="efU-Vt-7YV" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="158" id="hRj-x5-zEq"/>
                            <constraint firstItem="rl1-vi-WsP" firstAttribute="top" secondItem="dDp-WK-ayc" secondAttribute="bottom" constant="12" id="hic-g4-MEV"/>
                            <constraint firstItem="xzT-gz-Eqy" firstAttribute="leading" secondItem="4T1-uF-LTV" secondAttribute="trailing" constant="15" id="jw5-KE-NXh"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="xzT-gz-Eqy" secondAttribute="trailing" constant="27" id="n4u-F6-VpT"/>
                            <constraint firstItem="fns-jf-5ya" firstAttribute="leading" secondItem="Wcc-ch-aH2" secondAttribute="trailing" constant="15" id="nOm-0l-pdc"/>
                            <constraint firstItem="fns-jf-5ya" firstAttribute="top" secondItem="60Z-qW-Lfk" secondAttribute="bottom" constant="72" id="nhA-Ez-VhE"/>
                            <constraint firstItem="dDp-WK-ayc" firstAttribute="leading" secondItem="ftY-gI-WdA" secondAttribute="leading" constant="27" id="qy5-p3-9FL"/>
                            <constraint firstItem="ftY-gI-WdA" firstAttribute="trailing" secondItem="F7T-y1-ILz" secondAttribute="trailing" constant="27" id="zUt-ek-Yf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIw-7K-1tS"/>
                    <connections>
                        <outlet property="emailLabel" destination="dDp-WK-ayc" id="Ki0-nq-KOG"/>
                        <outlet property="firstNameLabel" destination="4T1-uF-LTV" id="7Zm-j8-FYM"/>
                        <outlet property="lastNameLabel" destination="xzT-gz-Eqy" id="BBK-oN-VdW"/>
                        <outlet property="passwordLabel" destination="F7T-y1-ILz" id="eIY-cL-N77"/>
                        <segue destination="k2n-O6-ZVk" kind="presentation" identifier="signupSegue" id="2mL-w7-5Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRm-y6-5qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K9w-SL-l1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-56.074766355140184" y="60.90712742980562"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hd4-9f-tEZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eDP-Nd-vWb" customClass="HomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPj-6n-3l1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-5c-oBE">
                                <rect key="frame" x="20" y="66" width="221" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-Uc-bQ6">
                                <rect key="frame" x="0.0" y="204.66666666666669" width="428" height="584.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="180" id="Iwr-8P-7dq" customClass="HomeCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwr-8P-7dq" id="LdR-uP-CoU">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-0I-QJ9">
                                                    <rect key="frame" x="28" y="11" width="372" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v50-cn-Gq9">
                                                    <rect key="frame" x="85" y="72" width="258" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZgD-0I-QJ9" firstAttribute="top" secondItem="LdR-uP-CoU" secondAttribute="topMargin" id="56I-vs-AYy"/>
                                                <constraint firstItem="v50-cn-Gq9" firstAttribute="top" secondItem="LdR-uP-CoU" secondAttribute="topMargin" constant="61" id="Hwi-4s-DEW"/>
                                                <constraint firstItem="v50-cn-Gq9" firstAttribute="leading" secondItem="LdR-uP-CoU" secondAttribute="leadingMargin" constant="65" id="R2e-qn-XcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v50-cn-Gq9" secondAttribute="trailing" constant="65" id="Zme-YU-UQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v50-cn-Gq9" secondAttribute="bottom" constant="62" id="ayc-S1-upg"/>
                                                <constraint firstItem="ZgD-0I-QJ9" firstAttribute="bottom" secondItem="LdR-uP-CoU" secondAttribute="bottomMargin" id="cDS-CV-M8R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZgD-0I-QJ9" secondAttribute="trailing" constant="8" id="fzG-FS-kDf"/>
                                                <constraint firstItem="ZgD-0I-QJ9" firstAttribute="leading" secondItem="LdR-uP-CoU" secondAttribute="leadingMargin" constant="8" id="uiH-t1-6ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="v50-cn-Gq9" id="MSo-Ib-Jki"/>
                                            <outlet property="imagePoster" destination="ZgD-0I-QJ9" id="NZz-9f-4MQ"/>
                                            <segue destination="yBA-L1-9Sg" kind="show" id="Hse-Uz-pli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-Y5-gPh">
                                <rect key="frame" x="20" y="109" width="388" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Workout Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-ls-4ep">
                                <rect key="frame" x="20" y="172.66666666666666" width="388" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-Lx-say">
                                <rect key="frame" x="20" y="145" width="388" height="2.6666666666666572"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKh-ZS-u7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUU-ls-4ep" firstAttribute="leading" secondItem="FKh-ZS-u7X" secondAttribute="leading" constant="20" id="Bd4-mB-ATj"/>
                            <constraint firstItem="Ll5-5c-oBE" firstAttribute="leading" secondItem="FKh-ZS-u7X" secondAttribute="leading" constant="20" id="HYx-7r-Jpi"/>
                            <constraint firstItem="6A9-Uc-bQ6" firstAttribute="leading" secondItem="FKh-ZS-u7X" secondAttribute="leading" id="LgJ-aN-PtR"/>
                            <constraint firstItem="FKh-ZS-u7X" firstAttribute="trailing" secondItem="TUU-ls-4ep" secondAttribute="trailing" constant="20" id="NNq-61-mJM"/>
                            <constraint firstItem="EPk-Lx-say" firstAttribute="leading" secondItem="lPj-6n-3l1" secondAttribute="leadingMargin" id="YDG-eq-Sdg"/>
                            <constraint firstItem="FKh-ZS-u7X" firstAttribute="trailing" secondItem="Ll5-5c-oBE" secondAttribute="trailing" constant="187" id="YrQ-ez-Bt9"/>
                            <constraint firstItem="Ll5-5c-oBE" firstAttribute="top" secondItem="lPj-6n-3l1" secondAttribute="top" constant="66" id="bfi-Mq-evL"/>
                            <constraint firstItem="EPk-Lx-say" firstAttribute="trailing" secondItem="lPj-6n-3l1" secondAttribute="trailingMargin" id="chb-3m-zzT"/>
                            <constraint firstItem="EPk-Lx-say" firstAttribute="top" secondItem="Ll5-5c-oBE" secondAttribute="bottom" constant="38" id="hBw-RN-51U"/>
                            <constraint firstItem="FKh-ZS-u7X" firstAttribute="trailing" secondItem="6KA-Y5-gPh" secondAttribute="trailing" constant="20" id="hOs-Gs-jBw"/>
                            <constraint firstItem="6KA-Y5-gPh" firstAttribute="leading" secondItem="FKh-ZS-u7X" secondAttribute="leading" constant="20" id="lI2-b0-7Il"/>
                            <constraint firstItem="6A9-Uc-bQ6" firstAttribute="trailing" secondItem="FKh-ZS-u7X" secondAttribute="trailing" id="leO-tv-isQ"/>
                            <constraint firstItem="6A9-Uc-bQ6" firstAttribute="top" secondItem="TUU-ls-4ep" secondAttribute="bottom" constant="8" symbolic="YES" id="ngF-uS-SUD"/>
                            <constraint firstItem="6KA-Y5-gPh" firstAttribute="top" secondItem="Ll5-5c-oBE" secondAttribute="bottom" constant="2" id="nuI-fC-dbT"/>
                            <constraint firstItem="TUU-ls-4ep" firstAttribute="top" secondItem="EPk-Lx-say" secondAttribute="bottom" constant="26" id="spk-Fz-UnK"/>
                            <constraint firstItem="6A9-Uc-bQ6" firstAttribute="bottom" secondItem="FKh-ZS-u7X" secondAttribute="bottom" id="tI7-wf-k5t"/>
                            <constraint firstItem="EPk-Lx-say" firstAttribute="top" secondItem="6KA-Y5-gPh" secondAttribute="bottom" constant="1" id="xeN-Cr-SEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQ0-Qb-NP6"/>
                    <connections>
                        <outlet property="tableView" destination="6A9-Uc-bQ6" id="aED-w3-ymr"/>
                        <outlet property="tempLabel" destination="TUU-ls-4ep" id="3Xj-bw-9tZ"/>
                        <outlet property="userLabel" destination="6KA-Y5-gPh" id="9MS-st-umR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GF-EZ-iWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.46728971962617" y="1581.6414686825055"/>
        </scene>
        <!--WorkoutList-->
        <scene sceneID="wKN-DZ-BL6">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutList" id="yBA-L1-9Sg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5MG-s3-IqO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwv-on-ieT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.07476635514018" y="1550.5399568034559"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="YuW-Ns-9EX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ARG-5M-gKV" customClass="CalendarCellViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfl-4V-67n">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Ww-ENG" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" red="0.24200593400000001" green="0.33303559319999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZX-hg-Pst"/>
                        <color key="backgroundColor" red="0.1855253516" green="0.25531004349999997" blue="0.38330744329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5U-Ww-ENG" firstAttribute="leading" secondItem="1ZX-hg-Pst" secondAttribute="leading" id="0y6-HI-YQq"/>
                            <constraint firstItem="w5U-Ww-ENG" firstAttribute="trailing" secondItem="1ZX-hg-Pst" secondAttribute="trailing" id="PcB-VG-qWg"/>
                            <constraint firstItem="w5U-Ww-ENG" firstAttribute="bottom" secondItem="1ZX-hg-Pst" secondAttribute="bottom" id="WlF-5d-Ljw"/>
                            <constraint firstItem="w5U-Ww-ENG" firstAttribute="top" secondItem="1ZX-hg-Pst" secondAttribute="top" id="dp8-vV-yRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" largeTitleDisplayMode="always" id="oC9-wB-QXS"/>
                    <connections>
                        <outlet property="calendar" destination="w5U-Ww-ENG" id="CGJ-qy-iOA"/>
                        <segue destination="row-DW-dbj" kind="show" identifier="logSegue" id="c59-s3-mrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-Xn-cOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8598130841119" y="1581.6414686825055"/>
        </scene>
        <!--WorkoutLog-->
        <scene sceneID="jbb-OH-6Ei">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutLog" id="G5t-j5-Gba" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xj3-6k-5NY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c0-KJ-0Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="1582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOY-Mq-0zM">
            <objects>
                <tabBarController id="k2n-O6-ZVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mJg-ul-yHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="umJ-rn-AmW" kind="relationship" relationship="viewControllers" id="Bar-dN-tRv"/>
                        <segue destination="8DD-ij-4iE" kind="relationship" relationship="viewControllers" id="0eW-z0-dEC"/>
                        <segue destination="09h-WV-bcT" kind="relationship" relationship="viewControllers" id="vIo-hs-VVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-ac-O33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="826"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Idg-Nf-uJU">
            <objects>
                <viewController id="JZl-GK-Xjc" customClass="ProfileViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxZ-sW-h71">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-yZ-55c">
                                <rect key="frame" x="20" y="456" width="388" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-px-dnn">
                                <rect key="frame" x="20" y="550" width="388" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image_holder" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-pq-p2b">
                                <rect key="frame" x="64" y="127" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9h7-Xv-cRf" appends="YES" id="xEb-Po-Djz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oQ-MH-GhM"/>
                        <color key="backgroundColor" red="0.16160306329999999" green="0.21940264109999999" blue="0.32493585349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WLa-R8-qUG"/>
                    <connections>
                        <outlet property="emailLabel" destination="fSb-px-dnn" id="eeU-qu-F6m"/>
                        <outlet property="firstNameLabel" destination="oD3-yZ-55c" id="CxI-oV-S49"/>
                        <outlet property="imageView" destination="2s6-pq-p2b" id="Z6H-fw-OEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFT-nF-jSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9h7-Xv-cRf">
                    <connections>
                        <action selector="onProfileButton:" destination="JZl-GK-Xjc" id="U17-cX-KZs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1441.1214953271028" y="844.9244060475163"/>
        </scene>
        <!--Home-->
        <scene sceneID="EXd-Bc-GV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umJ-rn-AmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="4HP-Dz-hCw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZI-Er-NfD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDP-Nd-vWb" kind="relationship" relationship="rootViewController" id="bK3-Oq-PeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-V9-t5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100.467289719626" y="1581.6414686825055"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cxd-RW-EQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8DD-ij-4iE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="sO9-zr-y0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJh-4R-fgT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARG-5M-gKV" kind="relationship" relationship="rootViewController" id="TlZ-IS-XUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OC-6u-PRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.8598130841121" y="1581.6414686825055"/>
        </scene>
        <!--Workout Log View Controller-->
        <scene sceneID="vcV-vm-5l2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="row-DW-dbj" customClass="WorkoutLogViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHY-IQ-BAV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="789"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-he-jGC">
                                <rect key="frame" x="0.0" y="110.33333333333331" width="428" height="678.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutLogCell" rowHeight="183" id="WB0-cC-XB7" customClass="WorkoutLogCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB0-cC-XB7" id="Ctz-Vp-Jti">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-Ud-UT7">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="388" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-MI-wCi">
                                                    <rect key="frame" x="40" y="44.666666666666664" width="368" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-Aa-DEk">
                                                    <rect key="frame" x="40" y="73.666666666666671" width="368" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-vi-GV9">
                                                    <rect key="frame" x="40" y="102.66666666666667" width="368" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAT-Aa-DEk" firstAttribute="leading" secondItem="Ctz-Vp-Jti" secondAttribute="leadingMargin" constant="20" id="1jR-9Y-43f"/>
                                                <constraint firstItem="DHN-MI-wCi" firstAttribute="leading" secondItem="Ctz-Vp-Jti" secondAttribute="leadingMargin" constant="20" id="4tL-Ay-XPk"/>
                                                <constraint firstItem="Rsk-vi-GV9" firstAttribute="trailing" secondItem="Ctz-Vp-Jti" secondAttribute="trailingMargin" id="6Va-Zx-90X"/>
                                                <constraint firstItem="DHN-MI-wCi" firstAttribute="trailing" secondItem="Ctz-Vp-Jti" secondAttribute="trailingMargin" id="JJp-cO-MsI"/>
                                                <constraint firstItem="IAT-Aa-DEk" firstAttribute="top" secondItem="DHN-MI-wCi" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf3-Ct-jo7"/>
                                                <constraint firstItem="DHN-MI-wCi" firstAttribute="top" secondItem="CHj-Ud-UT7" secondAttribute="bottom" constant="8" id="MDc-oz-0FW"/>
                                                <constraint firstItem="IAT-Aa-DEk" firstAttribute="trailing" secondItem="Ctz-Vp-Jti" secondAttribute="trailingMargin" id="Slm-2T-FPG"/>
                                                <constraint firstItem="CHj-Ud-UT7" firstAttribute="trailing" secondItem="Ctz-Vp-Jti" secondAttribute="trailingMargin" id="Zgh-uT-Z7Q"/>
                                                <constraint firstItem="Rsk-vi-GV9" firstAttribute="top" secondItem="IAT-Aa-DEk" secondAttribute="bottom" constant="8" symbolic="YES" id="a70-oi-cft"/>
                                                <constraint firstItem="Rsk-vi-GV9" firstAttribute="leading" secondItem="Ctz-Vp-Jti" secondAttribute="leadingMargin" constant="20" id="e4p-cg-Zsw"/>
                                                <constraint firstItem="CHj-Ud-UT7" firstAttribute="leading" secondItem="Ctz-Vp-Jti" secondAttribute="leadingMargin" id="wta-OI-ZbB"/>
                                                <constraint firstItem="CHj-Ud-UT7" firstAttribute="top" secondItem="Ctz-Vp-Jti" secondAttribute="topMargin" id="y8W-r8-B2a"/>
                                                <constraint firstItem="Rsk-vi-GV9" firstAttribute="top" secondItem="IAT-Aa-DEk" secondAttribute="bottom" constant="8" id="yve-gC-BVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="CHj-Ud-UT7" id="BQm-TE-u7v"/>
                                            <outlet property="repLabel" destination="IAT-Aa-DEk" id="VTf-q3-jUG"/>
                                            <outlet property="setLabel" destination="DHN-MI-wCi" id="sem-WJ-cby"/>
                                            <outlet property="weightLabel" destination="Rsk-vi-GV9" id="Sbn-f3-L5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-zp-PsB">
                                <rect key="frame" x="20" y="64" width="388" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2V-vc-Hvc"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCb-zp-PsB" firstAttribute="top" secondItem="h2V-vc-Hvc" secondAttribute="top" constant="8" id="6Lw-NO-kxe"/>
                            <constraint firstAttribute="bottom" secondItem="i4z-he-jGC" secondAttribute="bottom" id="E1m-6l-Nvq"/>
                            <constraint firstItem="i4z-he-jGC" firstAttribute="leading" secondItem="h2V-vc-Hvc" secondAttribute="leading" id="Gbf-It-Icw"/>
                            <constraint firstItem="i4z-he-jGC" firstAttribute="trailing" secondItem="h2V-vc-Hvc" secondAttribute="trailing" id="Vgy-Ie-R0I"/>
                            <constraint firstItem="i4z-he-jGC" firstAttribute="top" secondItem="kCb-zp-PsB" secondAttribute="bottom" constant="8" id="ayC-qS-EDj"/>
                            <constraint firstItem="h2V-vc-Hvc" firstAttribute="trailing" secondItem="kCb-zp-PsB" secondAttribute="trailing" constant="20" id="gyB-rD-TUT"/>
                            <constraint firstItem="kCb-zp-PsB" firstAttribute="leading" secondItem="h2V-vc-Hvc" secondAttribute="leading" constant="20" id="xW2-bJ-rLZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r9h-DO-iut">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nti-kq-coL">
                            <connections>
                                <segue destination="G5t-j5-Gba" kind="show" id="ksN-c1-FIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerLabel" destination="kCb-zp-PsB" id="xpp-oX-xR6"/>
                        <outlet property="tableViewWorkoutLog" destination="i4z-he-jGC" id="kTd-Jd-kaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Z-Hm-boh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.9626168224299" y="1581.6414686825055"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MiS-yW-LC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09h-WV-bcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="6uw-SQ-Jkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJj-Qn-MYB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZl-GK-Xjc" kind="relationship" relationship="rootViewController" id="YFd-Ip-gDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ts-xR-E2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.12149532710282" y="844.9244060475163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBb-k4-9w2">
            <objects>
                <viewController id="1GM-Sj-e8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b55-oJ-IGA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-li-QDV">
                                <rect key="frame" x="87" y="77" width="254" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-W1-lcr">
                                <rect key="frame" x="20" y="332" width="388" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-TC-08F">
                                <rect key="frame" x="22" y="370" width="384" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-LU-pHI">
                                <rect key="frame" x="22" y="392" width="384" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oIi-Bt-XfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-xB-BcY">
                                <rect key="frame" x="20" y="422" width="388" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-fC-Z25">
                                <rect key="frame" x="20" y="512" width="388" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter height here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-oW-YYm">
                                <rect key="frame" x="22" y="460" width="384" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-Fn-MNy">
                                <rect key="frame" x="22" y="481" width="186" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DQa-m5-6fu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agk-od-cqx">
                                <rect key="frame" x="22" y="575.66666666666663" width="166" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FOG-bP-doD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-ad-8FV">
                                <rect key="frame" x="153" y="612.33333333333337" width="122" height="31"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.62295550180000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-DI-StZ">
                                <rect key="frame" x="22" y="553" width="384" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63w-L9-y7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYw-oW-YYm" firstAttribute="top" secondItem="f2D-xB-BcY" secondAttribute="bottom" constant="8" id="12h-h0-OfB"/>
                            <constraint firstItem="Iml-Fn-MNy" firstAttribute="leading" secondItem="b55-oJ-IGA" secondAttribute="leadingMargin" constant="2" id="1ag-GA-Xpx"/>
                            <constraint firstItem="Eg3-DI-StZ" firstAttribute="top" secondItem="KYw-oW-YYm" secondAttribute="bottom" constant="49" id="2f1-od-ddv"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="B6F-W1-lcr" secondAttribute="trailing" constant="20" id="3G1-G3-ejD"/>
                            <constraint firstItem="gNb-li-QDV" firstAttribute="top" secondItem="63w-L9-y7f" secondAttribute="top" constant="33" id="84k-X2-f7j"/>
                            <constraint firstItem="Iml-Fn-MNy" firstAttribute="top" secondItem="f2D-xB-BcY" secondAttribute="bottom" constant="29" id="C2l-oH-5nW"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="P1q-ad-8FV" secondAttribute="trailing" constant="153" id="Cp5-7s-7k7"/>
                            <constraint firstItem="vZU-fC-Z25" firstAttribute="top" secondItem="KYw-oW-YYm" secondAttribute="bottom" constant="29" id="GCU-cu-JCf"/>
                            <constraint firstItem="XQ2-TC-08F" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="22" id="H78-Jp-9iU"/>
                            <constraint firstItem="f2D-xB-BcY" firstAttribute="top" secondItem="wLF-LU-pHI" secondAttribute="bottom" constant="29" id="IUj-LX-VKs"/>
                            <constraint firstItem="wLF-LU-pHI" firstAttribute="top" secondItem="B6F-W1-lcr" secondAttribute="bottom" constant="30" id="JGF-a0-2VH"/>
                            <constraint firstItem="Eg3-DI-StZ" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="22" id="JYl-lK-Ey6"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="KYw-oW-YYm" secondAttribute="trailing" constant="22" id="NPA-Rf-wNf"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="Eg3-DI-StZ" secondAttribute="trailing" constant="22" id="Nrd-cA-CgE"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="wLF-LU-pHI" secondAttribute="trailing" constant="22" id="Nzo-o3-OLS"/>
                            <constraint firstItem="P1q-ad-8FV" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="153" id="T8g-qy-aYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iml-Fn-MNy" secondAttribute="trailing" constant="200" id="Xxs-zi-fmR"/>
                            <constraint firstItem="gNb-li-QDV" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="87" id="dzr-hD-PQP"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="XQ2-TC-08F" secondAttribute="trailing" constant="22" id="fSL-br-zGh"/>
                            <constraint firstItem="f2D-xB-BcY" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="20" id="gxr-0a-o6J"/>
                            <constraint firstItem="B6F-W1-lcr" firstAttribute="top" secondItem="63w-L9-y7f" secondAttribute="top" constant="288" id="h7T-20-7mt"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="gNb-li-QDV" secondAttribute="trailing" constant="87" id="h7t-Q5-EO9"/>
                            <constraint firstItem="XQ2-TC-08F" firstAttribute="top" secondItem="B6F-W1-lcr" secondAttribute="bottom" constant="8" id="h9J-rs-1s5"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="vZU-fC-Z25" secondAttribute="trailing" constant="20" id="hGU-nB-3ph"/>
                            <constraint firstItem="P1q-ad-8FV" firstAttribute="top" secondItem="agk-od-cqx" secondAttribute="bottom" constant="35.5" id="hTD-LJ-VNr"/>
                            <constraint firstItem="B6F-W1-lcr" firstAttribute="top" secondItem="gNb-li-QDV" secondAttribute="bottom" constant="15" id="i23-D6-kUC"/>
                            <constraint firstItem="B6F-W1-lcr" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="20" id="iBf-hh-ERe"/>
                            <constraint firstItem="agk-od-cqx" firstAttribute="leading" secondItem="b55-oJ-IGA" secondAttribute="leadingMargin" constant="2" id="l4j-nL-ZZX"/>
                            <constraint firstItem="vZU-fC-Z25" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="20" id="lbc-ee-l7C"/>
                            <constraint firstItem="wLF-LU-pHI" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="22" id="mfa-Sc-GmP"/>
                            <constraint firstItem="Eg3-DI-StZ" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="22" id="mrC-X1-1q2"/>
                            <constraint firstItem="KYw-oW-YYm" firstAttribute="leading" secondItem="63w-L9-y7f" secondAttribute="leading" constant="22" id="o9s-sh-gcf"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="Eg3-DI-StZ" secondAttribute="trailing" constant="22" id="pnh-XE-fyF"/>
                            <constraint firstItem="agk-od-cqx" firstAttribute="top" secondItem="Eg3-DI-StZ" secondAttribute="bottom" id="r1h-yC-1X2"/>
                            <constraint firstItem="Eg3-DI-StZ" firstAttribute="top" secondItem="KYw-oW-YYm" secondAttribute="bottom" constant="70" id="wFa-jz-Oan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agk-od-cqx" secondAttribute="trailing" constant="220" id="yAk-L3-OOY"/>
                            <constraint firstItem="63w-L9-y7f" firstAttribute="trailing" secondItem="f2D-xB-BcY" secondAttribute="trailing" constant="20" id="yZq-H7-rtL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk2-Ii-DRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="845"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2mL-w7-5Da"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="home-1" width="30" height="30"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="profile_image_holder" width="360" height="360"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
