<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sB-aB-t9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Workout View Controller-->
        <scene sceneID="Dcq-qy-bbj">
            <objects>
                <viewController id="0sB-aB-t9z" customClass="AddWorkoutViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUD-GJ-dPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Workout Excersize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-NC-PQO">
                                <rect key="frame" x="20" y="162" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-eA-Ou1">
                                <rect key="frame" x="57" y="271" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-tb-foz">
                                <rect key="frame" x="56" y="300" width="302" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-eZ-WNy">
                                <rect key="frame" x="56" y="342" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-HN-WsM">
                                <rect key="frame" x="56" y="371" width="302" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-6L-Sex">
                                <rect key="frame" x="56" y="413" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-T1-XkM">
                                <rect key="frame" x="56" y="442" width="302" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-H4-JL3">
                                <rect key="frame" x="56" y="484" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-rp-T02">
                                <rect key="frame" x="56" y="513" width="302" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-zs-cCJ">
                                <rect key="frame" x="142" y="607" width="130" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CSV-A6-Bg1"/>
                                    <constraint firstAttribute="width" constant="130" id="fS0-nH-hqB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addExerciseButton:" destination="0sB-aB-t9z" eventType="touchUpInside" id="URZ-O1-1jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hd7-2e-vrF"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KN4-NC-PQO" firstAttribute="top" secondItem="hd7-2e-vrF" secondAttribute="top" constant="118" id="1qG-eT-FBg"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="2EI-T1-XkM" secondAttribute="trailing" constant="56" id="58U-Ij-awx"/>
                            <constraint firstItem="NvT-eZ-WNy" firstAttribute="top" secondItem="Wau-tb-foz" secondAttribute="bottom" constant="8" symbolic="YES" id="6NV-Dm-fPX"/>
                            <constraint firstItem="Wau-tb-foz" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="752-ab-Zje"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="NvT-eZ-WNy" secondAttribute="trailing" constant="56" id="7e9-aC-f4V"/>
                            <constraint firstItem="Hf0-6L-Sex" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="AsG-Dx-0K9"/>
                            <constraint firstItem="2EI-T1-XkM" firstAttribute="top" secondItem="Hf0-6L-Sex" secondAttribute="bottom" constant="8" symbolic="YES" id="EHn-Q7-qn9"/>
                            <constraint firstItem="cbw-eA-Ou1" firstAttribute="top" secondItem="KN4-NC-PQO" secondAttribute="bottom" constant="77" id="F3G-5U-hvq"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="cbw-eA-Ou1" secondAttribute="trailing" constant="56" id="HBL-2q-smF"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="Wau-tb-foz" secondAttribute="trailing" constant="56" id="HVJ-nP-DDJ"/>
                            <constraint firstItem="oyv-H4-JL3" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="IXc-Mf-nhG"/>
                            <constraint firstItem="p7d-HN-WsM" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="LAw-r1-4jg"/>
                            <constraint firstItem="p7d-HN-WsM" firstAttribute="top" secondItem="NvT-eZ-WNy" secondAttribute="bottom" constant="8" symbolic="YES" id="O78-XB-z5J"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="KN4-NC-PQO" secondAttribute="trailing" constant="20" id="Y5P-FI-S6a"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="E4P-zs-cCJ" secondAttribute="trailing" constant="142" id="ZOy-ts-Io5"/>
                            <constraint firstItem="oyv-H4-JL3" firstAttribute="top" secondItem="2EI-T1-XkM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZxE-3g-XTc"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="Ff3-rp-T02" secondAttribute="trailing" constant="56" id="aej-OA-uLM"/>
                            <constraint firstItem="E4P-zs-cCJ" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="142" id="cFx-EY-nsh"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="Hf0-6L-Sex" secondAttribute="trailing" constant="56" id="eOK-oG-bK0"/>
                            <constraint firstItem="Ff3-rp-T02" firstAttribute="top" secondItem="oyv-H4-JL3" secondAttribute="bottom" constant="8" symbolic="YES" id="fc0-mN-Nab"/>
                            <constraint firstItem="KN4-NC-PQO" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="20" id="gjG-2W-ZnC"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="oyv-H4-JL3" secondAttribute="trailing" constant="56" id="jQH-ti-oAU"/>
                            <constraint firstItem="cbw-eA-Ou1" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="57" id="jai-Hj-2jV"/>
                            <constraint firstItem="hd7-2e-vrF" firstAttribute="trailing" secondItem="p7d-HN-WsM" secondAttribute="trailing" constant="56" id="m8X-Fm-NdG"/>
                            <constraint firstItem="Ff3-rp-T02" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="prY-uL-ndt"/>
                            <constraint firstItem="E4P-zs-cCJ" firstAttribute="top" secondItem="Ff3-rp-T02" secondAttribute="bottom" constant="60" id="qYK-4W-GXe"/>
                            <constraint firstItem="NvT-eZ-WNy" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="tY7-cu-r6d"/>
                            <constraint firstItem="Hf0-6L-Sex" firstAttribute="top" secondItem="p7d-HN-WsM" secondAttribute="bottom" constant="8" symbolic="YES" id="tsi-gg-ZmF"/>
                            <constraint firstItem="Wau-tb-foz" firstAttribute="top" secondItem="cbw-eA-Ou1" secondAttribute="bottom" constant="8" symbolic="YES" id="v9s-y8-Z8h"/>
                            <constraint firstItem="2EI-T1-XkM" firstAttribute="leading" secondItem="hd7-2e-vrF" secondAttribute="leading" constant="56" id="z9h-rn-V05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repField" destination="2EI-T1-XkM" id="m6d-6b-y2M"/>
                        <outlet property="setField" destination="p7d-HN-WsM" id="vln-VS-Kvz"/>
                        <outlet property="weightField" destination="Ff3-rp-T02" id="QgU-pD-b52"/>
                        <outlet property="workoutField" destination="Wau-tb-foz" id="biD-X8-fNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-Mh-wWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
