<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Workout" id="Y6W-OH-hqX" customClass="WorkoutListViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-pO-zbx">
                                <rect key="frame" x="20" y="64" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Nn-tk-7KI"/>
                                    <constraint firstAttribute="width" constant="388" id="qpm-aQ-yM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-o5-shm">
                                <rect key="frame" x="0.0" y="122" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="90" id="UUP-YD-5IS" customClass="WorkoutCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUP-YD-5IS" id="a5a-NH-jEf">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-mX-MWZ">
                                                    <rect key="frame" x="20" y="13" width="388" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-VU-6Yb">
                                                    <rect key="frame" x="20" y="53" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5gJ-Ut-Rjm"/>
                                                        <constraint firstAttribute="width" constant="83" id="cpG-ii-cr0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Dd-SaG">
                                                    <rect key="frame" x="100" y="50" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="bax-vT-8p1"/>
                                                        <constraint firstAttribute="height" constant="27" id="mKS-Ew-6jb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-hk-ZPq">
                                                    <rect key="frame" x="130" y="50" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="DE4-TS-uR6"/>
                                                        <constraint firstAttribute="width" constant="27" id="Dl9-Yi-Ze8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-0Q-o6L">
                                                    <rect key="frame" x="160" y="50" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="5z4-FG-xh1"/>
                                                        <constraint firstAttribute="width" constant="27" id="fhc-ss-dV0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-sP-6iQ">
                                                    <rect key="frame" x="190" y="50" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="ZUI-KR-CK3"/>
                                                        <constraint firstAttribute="height" constant="27" id="yYf-0U-K3A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-kf-GZR">
                                                    <rect key="frame" x="220" y="50" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="09g-J6-5N8"/>
                                                        <constraint firstAttribute="width" constant="27" id="Nb7-Co-obw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9L-mX-MWZ" firstAttribute="top" secondItem="a5a-NH-jEf" secondAttribute="topMargin" constant="2" id="0mb-Vk-et7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PcY-kf-GZR" secondAttribute="bottom" constant="2" id="1nK-vg-Hd4"/>
                                                <constraint firstItem="bep-Dd-SaG" firstAttribute="leading" secondItem="a5a-NH-jEf" secondAttribute="leadingMargin" constant="80" id="1o2-AA-ZeG"/>
                                                <constraint firstItem="Hgp-0Q-o6L" firstAttribute="top" secondItem="E9L-mX-MWZ" secondAttribute="bottom" constant="7" id="Avx-Qi-fFg"/>
                                                <constraint firstItem="P5h-sP-6iQ" firstAttribute="leading" secondItem="Hgp-0Q-o6L" secondAttribute="trailing" constant="3" id="DOY-MY-O0z"/>
                                                <constraint firstItem="E9L-mX-MWZ" firstAttribute="leading" secondItem="a5a-NH-jEf" secondAttribute="leadingMargin" id="L8z-Ll-KxZ"/>
                                                <constraint firstItem="E9L-mX-MWZ" firstAttribute="trailing" secondItem="a5a-NH-jEf" secondAttribute="trailingMargin" id="OEl-8d-QLF"/>
                                                <constraint firstItem="1wk-hk-ZPq" firstAttribute="top" secondItem="E9L-mX-MWZ" secondAttribute="bottom" constant="7" id="OFU-T8-BxP"/>
                                                <constraint firstItem="1wk-hk-ZPq" firstAttribute="leading" secondItem="bep-Dd-SaG" secondAttribute="trailing" constant="3" id="PN3-nE-W3J"/>
                                                <constraint firstItem="PcY-kf-GZR" firstAttribute="top" secondItem="E9L-mX-MWZ" secondAttribute="bottom" constant="7" id="QAq-1m-5Zz"/>
                                                <constraint firstItem="bep-Dd-SaG" firstAttribute="top" secondItem="E9L-mX-MWZ" secondAttribute="bottom" constant="7" id="Zkv-2i-e3j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgp-0Q-o6L" secondAttribute="bottom" constant="2" id="atJ-Rj-4Pg"/>
                                                <constraint firstItem="LFg-VU-6Yb" firstAttribute="leading" secondItem="a5a-NH-jEf" secondAttribute="leadingMargin" id="foj-1O-hDK"/>
                                                <constraint firstItem="PcY-kf-GZR" firstAttribute="leading" secondItem="P5h-sP-6iQ" secondAttribute="trailing" constant="3" id="g05-Oq-FqY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bep-Dd-SaG" secondAttribute="bottom" constant="2" id="hQi-o0-V9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcY-kf-GZR" secondAttribute="trailing" constant="161" id="jfn-xc-HDr"/>
                                                <constraint firstItem="Hgp-0Q-o6L" firstAttribute="leading" secondItem="1wk-hk-ZPq" secondAttribute="trailing" constant="3" id="jsX-p9-9gS"/>
                                                <constraint firstItem="P5h-sP-6iQ" firstAttribute="top" secondItem="E9L-mX-MWZ" secondAttribute="bottom" constant="7" id="njX-Bp-Das"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5h-sP-6iQ" secondAttribute="bottom" constant="2" id="nu5-Ma-3Ib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFg-VU-6Yb" secondAttribute="bottom" constant="5" id="xUy-MP-olX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wk-hk-ZPq" secondAttribute="bottom" constant="2" id="y7r-XX-4fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="difficultyText" destination="LFg-VU-6Yb" id="H5J-Ss-guA"/>
                                            <outlet property="fire1" destination="bep-Dd-SaG" id="fjP-s5-6MZ"/>
                                            <outlet property="fire2" destination="1wk-hk-ZPq" id="QBd-3l-pju"/>
                                            <outlet property="fire3" destination="Hgp-0Q-o6L" id="qWR-qU-ooP"/>
                                            <outlet property="fire4" destination="P5h-sP-6iQ" id="4lk-2A-mJP"/>
                                            <outlet property="fire5" destination="PcY-kf-GZR" id="4hT-0W-f8z"/>
                                            <outlet property="name" destination="E9L-mX-MWZ" id="Tzf-Bg-hul"/>
                                            <segue destination="c93-7p-aQD" kind="presentation" id="GPK-7m-f4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSR-o5-shm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8xe-eu-BhU"/>
                            <constraint firstItem="ZSR-o5-shm" firstAttribute="top" secondItem="ewm-pO-zbx" secondAttribute="bottom" constant="8" symbolic="YES" id="9ca-tJ-ouY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ewm-pO-zbx" secondAttribute="trailing" constant="20" id="YXn-OI-VJJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZSR-o5-shm" secondAttribute="bottom" id="h6F-HO-cph"/>
                            <constraint firstItem="ZSR-o5-shm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jcN-De-7gX"/>
                            <constraint firstItem="ewm-pO-zbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nx8-hG-tcX"/>
                            <constraint firstItem="ewm-pO-zbx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ycd-pL-psJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3a-cI-OHB"/>
                    <connections>
                        <outlet property="muscleGroupLabel" destination="ewm-pO-zbx" id="ayh-PT-pKX"/>
                        <outlet property="tableView" destination="ZSR-o5-shm" id="QVJ-EN-vKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.44859813084111" y="79.049676025917933"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VuU-em-Vu5">
            <objects>
                <viewController id="c93-7p-aQD" customClass="DetailViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me5-CL-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-Kr-j7g">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="mCo-wo-L2w"/>
                                    <constraint firstAttribute="height" constant="440" id="vi9-te-RDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-40-4iI">
                                <rect key="frame" x="20" y="458" width="388" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-OS-Eep">
                                <rect key="frame" x="20" y="503" width="82.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-Mz-XaK">
                                <rect key="frame" x="144" y="502" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="JO3-fC-rMJ"/>
                                    <constraint firstAttribute="height" constant="27" id="r7K-5Z-85W"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="49w-ca-xq7">
                                <rect key="frame" x="175" y="502" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="A7g-DA-aAe"/>
                                    <constraint firstAttribute="height" constant="27" id="chb-pj-8TO"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-js-S4W">
                                <rect key="frame" x="205" y="502" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="4aV-Sz-YBw"/>
                                    <constraint firstAttribute="height" constant="27" id="EFB-SK-Ego"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-A7-xTU">
                                <rect key="frame" x="235" y="502" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gky-oJ-q02"/>
                                    <constraint firstAttribute="width" constant="27" id="jYL-50-bH8"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="clC-ce-o2f">
                                <rect key="frame" x="265" y="502" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fvy-NW-Dly"/>
                                    <constraint firstAttribute="width" constant="27" id="x1c-ug-azW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-Ph-5CZ">
                                <rect key="frame" x="20" y="538" width="388" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djW-Ux-a2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="leading" secondItem="djW-Ux-a2V" secondAttribute="leading" constant="20" id="4uC-yG-hSu"/>
                            <constraint firstItem="kuO-A7-xTU" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fs-w2-x4T"/>
                            <constraint firstItem="7cq-js-S4W" firstAttribute="leading" secondItem="49w-ca-xq7" secondAttribute="trailing" constant="3" id="6Pw-Y2-zdJ"/>
                            <constraint firstItem="8K2-OS-Eep" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="9" id="7Kb-ak-yWS"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="8K2-OS-Eep" secondAttribute="bottom" constant="11" id="CCt-hA-wlL"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="clC-ce-o2f" secondAttribute="bottom" constant="9" id="JwY-GB-0V4"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="7cq-js-S4W" secondAttribute="bottom" constant="9" id="KJv-JQ-eEJ"/>
                            <constraint firstItem="lhX-40-4iI" firstAttribute="top" secondItem="Ivk-Kr-j7g" secondAttribute="bottom" constant="18" id="Lrr-hK-VqE"/>
                            <constraint firstItem="8K2-OS-Eep" firstAttribute="leading" secondItem="djW-Ux-a2V" secondAttribute="leading" constant="20" id="NTP-hH-F4O"/>
                            <constraint firstItem="Ivk-Kr-j7g" firstAttribute="top" secondItem="Me5-CL-e7b" secondAttribute="top" id="Tfl-ER-u5j"/>
                            <constraint firstItem="kuO-A7-xTU" firstAttribute="leading" secondItem="7cq-js-S4W" secondAttribute="trailing" constant="3" id="Ujq-IZ-KNc"/>
                            <constraint firstItem="49w-ca-xq7" firstAttribute="leading" secondItem="FEv-Mz-XaK" secondAttribute="trailing" constant="4" id="VE0-gO-lfT"/>
                            <constraint firstItem="7cq-js-S4W" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="WxL-L3-BWh"/>
                            <constraint firstItem="djW-Ux-a2V" firstAttribute="trailing" secondItem="lhX-40-4iI" secondAttribute="trailing" constant="20" id="YDY-22-fWs"/>
                            <constraint firstItem="lhX-40-4iI" firstAttribute="leading" secondItem="djW-Ux-a2V" secondAttribute="leading" constant="20" id="baG-2K-TRl"/>
                            <constraint firstItem="djW-Ux-a2V" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ird-Ph-5CZ" secondAttribute="bottom" constant="310.67000000000002" id="c3E-nq-vzz"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="49w-ca-xq7" secondAttribute="bottom" constant="9" id="dAM-6J-g5e"/>
                            <constraint firstItem="clC-ce-o2f" firstAttribute="leading" secondItem="kuO-A7-xTU" secondAttribute="trailing" constant="3" id="elF-qW-OEh"/>
                            <constraint firstItem="FEv-Mz-XaK" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="ffJ-ld-Az5"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="kuO-A7-xTU" secondAttribute="bottom" constant="9" id="qG8-OP-hsm"/>
                            <constraint firstItem="djW-Ux-a2V" firstAttribute="trailing" secondItem="clC-ce-o2f" secondAttribute="trailing" constant="136" id="qew-iQ-7Kh"/>
                            <constraint firstItem="Ird-Ph-5CZ" firstAttribute="top" secondItem="FEv-Mz-XaK" secondAttribute="bottom" constant="9" id="qos-UR-JSp"/>
                            <constraint firstItem="Ivk-Kr-j7g" firstAttribute="trailing" secondItem="djW-Ux-a2V" secondAttribute="trailing" id="scX-Kd-rBu"/>
                            <constraint firstItem="Ivk-Kr-j7g" firstAttribute="leading" secondItem="djW-Ux-a2V" secondAttribute="leading" id="sfY-0M-aQA"/>
                            <constraint firstItem="clC-ce-o2f" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="thu-GV-Thf"/>
                            <constraint firstItem="49w-ca-xq7" firstAttribute="top" secondItem="lhX-40-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="u0R-u4-5o5"/>
                            <constraint firstItem="djW-Ux-a2V" firstAttribute="trailing" secondItem="Ird-Ph-5CZ" secondAttribute="trailing" constant="20" id="zJg-Cy-OiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ird-Ph-5CZ" id="o6L-Se-iP8"/>
                        <outlet property="fire1" destination="FEv-Mz-XaK" id="XKX-hC-m9a"/>
                        <outlet property="fire2" destination="49w-ca-xq7" id="po4-IM-XUJ"/>
                        <outlet property="fire3" destination="7cq-js-S4W" id="4Ue-mi-hhl"/>
                        <outlet property="fire4" destination="kuO-A7-xTU" id="eXa-2e-bHn"/>
                        <outlet property="fire5" destination="clC-ce-o2f" id="jnH-zo-zJi"/>
                        <outlet property="imagePoster" destination="Ivk-Kr-j7g" id="OxT-xY-ESV"/>
                        <outlet property="name" destination="lhX-40-4iI" id="O6z-jx-JHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaQ-Xc-Z28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.6355140186915" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
